{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "flutter-fyp-14b4c",
          "appId": "1:1080872204170:android:d63555e40e218bb5d07a73",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "flutter-fyp-14b4c",
          "configurations": {
            "android": "1:1080872204170:android:d63555e40e218bb5d07a73",
            "ios": "1:1080872204170:ios:25b782d4ed0b7467d07a73",
            "macos": "1:1080872204170:ios:25b782d4ed0b7467d07a73",
            "web": "1:1080872204170:web:1b7cc9432af52063d07a73",
            "windows": "1:1080872204170:web:9a002cbb005cc933d07a73"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
